server {
    listen 80;
    server_name your_domain_or_IP;

    location / {
        proxy_pass http://localhost:8000; # Порт, на котором запущен Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /path/to/your/staticfiles/; # Путь к статическим файлам
    }

    location /media/ {
        alias /path/to/your/mediafiles/; # Путь к медиа-файлам
    }

    error_log /var/log/nginx/quiz_error.log;
    access_log /var/log/nginx/quiz_access.log;
}
