server {
    listen 80;
    server_name 95.111.209.129;  # Замените на ваш домен или IP-адрес

    # Корневая директория вашего сайта
    location / {
        proxy_pass http://web:8000;  # Прокси на ваш Gunicorn сервер внутри контейнера web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Дополнительные заголовки безопасности
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
    }

    # Раздача статических файлов
    location /static/ {
        alias /app/staticfiles/;  # Убедитесь, что путь совпадает с STATIC_ROOT в settings.py
        expires 30d;  # Время кэширования статических файлов
        add_header Cache-Control "public, no-transform";
    }

    # Раздача медиафайлов, если необходимо
    location /media/ {
        alias /app/media/;  # Убедитесь, что путь соответствует MEDIA_ROOT в settings.py
    }

    # Ограничение размера загрузок (если требуется)
    client_max_body_size 100M;  # Ограничение размера загрузки файла (например, 10 MB)
}
