server {
    listen 80;
    server_name 95.111.209.129;  # Замените на ваш IP-адрес или домен

    location / {
        proxy_pass http://web:8000;  # Прокси на контейнер web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Убедитесь, что путь совпадает с STATIC_ROOT в settings.py
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;  # Убедитесь, что путь совпадает с MEDIA_ROOT в settings.py
    }
}
