server {
    listen 80;
    server_name 95.111.209.129;  # Или используйте свой домен

    location / {
        proxy_pass http://web:8000;  # Имя сервиса Django в Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Путь к статическим файлам в контейнере Django
    }
}
